<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mtx.androidcommonutil.ui.widget.FilterImageView
            android:layout_width="100dp"
            android:onClick="testClick"
            android:src="@drawable/ic_alipay_fukuan"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/tv"
            android:text="Hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
