<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_titlebar_back_n" />

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_titlebar_back_white_n" />

    <com.mtx.androidcommonutil.ui.view.ShadeImageView
        android:id="@+id/iv_test"
        android:layout_width="@dimen/test_height"
        android:layout_height="@dimen/test_height"
        android:background="@drawable/ic_titlebar_back_n"
        android:src="@drawable/ic_titlebar_back_white_n" />

    <!--android:src="@drawable/selector_detail_back"-->
    <!--android:background="@drawable/selector_detail_back_bg"-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <com.mtx.androidcommonutil.ui.view.FollowImageView
        android:id="@+id/iv_follow_authors_avatar_my"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="TEXT"
        android:textSize="16sp" />

    <com.mtx.androidcommonutil.ui.view.RunningLinearGradientView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black"
        android:text="fawejfioajewfiofjaweiofj房间爱我；偶尔放假哦啊文件覅金娃二分法无回复哈维UI偶家佛奥结尾"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



</LinearLayout>

