<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="40dp"/>

    <Button
            android:id="@+id/submit_comment"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="提交"/>

</LinearLayout>