<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:text="AAAAAAA"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"/>

    <Button
            android:layout_width="match_parent"
            android:text="跳转"
            android:id="@+id/btnJump"
            android:layout_height="wrap_content"/>


</LinearLayout>
