<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="58.91dp"
            android:src="@drawable/ic_essay_appreciate_n"
            android:id="@+id/iv_detail_like"
            android:layout_height="58.91dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_detail_like"
            android:layout_marginTop="5.45dp"
            android:text="100赞"
            android:textSize="13sp"
            android:textColor="#80000000"
            android:layout_height="wrap_content"/>

</LinearLayout>